NOMBRE_VARIABLE="DATO DE LA VARIABLE"
VARIABLE_NUMERICA=10 # También se puede dar un valor numérico
# También se puede comentar

EXPRESS_PORT=4500
SQLITE3_DB_PATH="src/data/database/db.sqlite"
JWT_SECRET_KEY="kZ8uVEd&jncG2qN@3wsTp7%DQbRrBUMHJxhgCv?+4W5tzFf9my"